This project tests the similarities between Hamlet's "To Be or Not to Be" solliloquy, and a slam poetry contest in the movie 22 Jump Street.
In order to look at similarities, I just looked at similarities in verbs, essentially comparing the action between the two 
